# CIgralER

./: Chat_SignalR_ASP_REACT.sln  FrontEnd - Shortcut.lnk  README.md
BackEnd/Application/: Application.csproj  DependencyInjection.cs
BackEnd/Application/BasicInfo/BankAccounts/: BankAccountDto.cs
BackEnd/Application/BasicInfo/BankBranchs/: BankBranchDto.cs
BackEnd/Application/BasicInfo/Banks/: BankDto.cs
BackEnd/Application/BasicInfo/CasePredefinedSubjects/: PredefinedSubjectDto.cs
BackEnd/Application/BasicInfo/CaseStatuses/: CaseStatusDto.cs
BackEnd/Application/BasicInfo/CaseTypes/: CaseTypeDto.cs
BackEnd/Application/BasicInfo/ClientRolesInCase/: ClientRoleInCaseDto.cs
BackEnd/Application/BasicInfo/CourtSubTypes/: CourtSubtypeDto.cs
BackEnd/Application/BasicInfo/CourtTypes/: CourtTypeDto.cs
BackEnd/Application/BasicInfo/HearningStage/: HearingStageDto.cs
BackEnd/Application/BasicInfo/Judges/: JudgeDto.cs
BackEnd/Application/BasicInfo/JudicialActions/: JudicialActionDto.cs
BackEnd/Application/BasicInfo/JudicialDeadline/: JudicialDeadlineDto.cs  JudicialDeadlineWithCaseNumberDto.cs
BackEnd/Application/BasicInfo/JudicialDecisions/: JudicialDecisionDto.cs
BackEnd/Application/BasicInfo/JudicialNotices/: JudicialNoticeDto.cs
BackEnd/Application/BasicInfo/PaymentMethodOptions/: PaymentMethodOptionDto.cs
BackEnd/Application/BasicInfo/PaymentMethodSchedules/: PaymentMethodScheduleDto.cs
BackEnd/Application/BasicInfo/PaymentTypes/: PaymentTypeDto.cs
BackEnd/Application/BasicInfo/ServiceSubjects/: ServiceSubjectDto.cs
BackEnd/Application/BasicInfo/ServiceTypes/: ServiceTypeDto.cs
BackEnd/Application/BasicInfo/ServiceUnits/: ServiceUnitDto.cs
BackEnd/Application/Chats/Commands/: AddGroupMemberCommand.cs  CreateChatRoomCommand.cs  DeleteChatRoomCommand.cs  DeleteMessageCommand.cs  EditMessageCommand.cs  ForwardMessageCommand.cs  MarkMessagesAsReadCommand.cs  ReactToMessageCommand.cs  RemoveGroupMemberCommand.cs  SendMessageCommand.cs  UploadChatFileCommand.cs  UploadFileCommand.cs
BackEnd/Application/Chats/DTOs/: ChatMessageDto.cs  ChatRoomDto.cs  ChatRoomMemberDto.cs  ChatRoomUpdateDto.cs  ReactionInfo.cs  TypingIndicatorDto.cs
BackEnd/Application/Chats/Queries/: GetChatMessagesQuery.cs  GetChatRoomsQuery.cs
BackEnd/Application/Clients/: ClientCaseDto.cs  ClientInfoDto.cs
BackEnd/Application/Clients/Commands/: UpdateClientCommand.cs  UpdateClientCommandValidator.cs
BackEnd/Application/Clients/Queries/: GetAllClientCurrentCasesQuery.cs  GetAllClientsQuery.cs  GetClientByIdQuery.cs
BackEnd/Application/Common/Behaviours/: AuthorizationBehaviour.cs  CaseAccessBehavior.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
BackEnd/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
BackEnd/Application/Common/Interface/: IApplicationDbContext.cs  IAuthorizationCacheService.cs  IIdentityService.cs  IRegionFilter.cs  IRegionService.cs  IRolePermissionRepository.cs  ITokenService.cs  IUser.cs  IVerification.cs
BackEnd/Application/Common/Interfaces/: IAgentAssignmentService.cs  IApplicationDbContext.cs  IChatHubService.cs  ICredentialService.cs  IEncryptionService.cs  IFileService.cs  IFileStorageService.cs  IPermissionChecker.cs
BackEnd/Application/Common/Mappings/: MappingExtensions.cs
BackEnd/Application/Common/Models/: EncryptedData.cs  LookupDto.cs  PaginatedList.cs  Result.cs  UserRegionDto.cs
BackEnd/Application/Common/Results/: AuditResult.cs  DecryptionResult.cs  EncryptionResult.cs  FileAccessResult.cs  FileAccessTokenResult.cs  FileDownloadResult.cs  FileDto.cs  FileResult.cs  KeyResult.cs  Result.cs  SecurityResult.cs  TokenValidationResult.cs
BackEnd/Application/Common/Security/: AuthorizeAttribute.cs  RegionAccessQueryFilter.cs  RegionAuthorizationFilter.cs  RequiresCaseAccessAttribute .cs
BackEnd/Application/Common/Utils/: CastDataTypesUtils.cs  DateUtils.cs  DomainUtils.cs  EntityDeletionHelper.cs  PermissionChecker.cs  UserRoleUtils.cs  UserUtils.cs
BackEnd/Application/Files/Commands/: DeleteFileCommand.cs  GenerateSecureAccessTokenCommand.cs  UploadFileCommand.cs
BackEnd/Application/Files/Queries/: DownloadFileQuery.cs  FileSearchRequest.cs  GetCaseFilesQuery.cs  GetImageQuery.cs  ValidateAccessTokenQuery.cs
BackEnd/Application/Keys/Queries/: KeyDto.cs
BackEnd/Domain/: Domain.csproj  GlobalUsings.cs
BackEnd/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IHasRegion.cs  ValueObject.cs
BackEnd/Domain/Constants/: Policies.cs  Roles.cs  Sections.cs
BackEnd/Domain/Entities/: ChatFileMetadata.cs  ChatMessage.cs  ChatRoom.cs  ChatRoomMember.cs  EncryptedFileMetadata.cs  EncryptionKey.cs  FileAccessLog.cs  FileAccessToken.cs  GuestUser.cs  MessageReaction.cs  MessageStatus.cs  Region.cs  RegionsUser.cs  Role.cs  RolePermission.cs  SupportTicket.cs  TicketReply.cs  User.cs  UserConnection.cs  UserPreference.cs  UsersRole.cs
BackEnd/Domain/Enums/: AgentStatus.cs  ChatRole.cs  ChatRoomType.cs  MessageType.cs  PriorityLevel.cs  ReadStatus.cs  Status.cs  SubjectType.cs  SupportTicketStatus.cs
BackEnd/Domain/Exceptions/: UnsupportedColourException.cs
BackEnd/Domain/ValueObjects/: Colour.cs
BackEnd/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
BackEnd/Infrastructure/Data/: ApplicationDbContext.cs
BackEnd/Infrastructure/Extensions/: ApplicationDbContextInitialiser.cs  MemoryCacheExtensions.cs  NotificationServiceExtensions.cs
BackEnd/Infrastructure/Hub/: ChatHub.cs
BackEnd/Infrastructure/Hubs/: ChatHub.cs  GuestChatHub.cs
BackEnd/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs  UserClaimsTransformation.cs
BackEnd/Infrastructure/Service/: AgentAssignmentService.cs  AuthorizationCacheService.cs  ChatCleanupService.cs  ChatHubService.cs  CredentialService.cs  EncryptionService.cs  FileStorageService.cs  LocalFileStorageService.cs  RegionFilter.cs  RegionService.cs  RolePermissionRepository.cs  TokenService.cs  Verification.cs
FrontEnd/: .hintrc  index.html  (+6 more)
(+297 files in other folders)
