<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LawyerProject.Application</RootNamespace>
    <AssemblyName>LawyerProject.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cases\Queries\GetJudges\**" />
    <Compile Remove="Cases\Queries\GetSubCourts\**" />
    <Compile Remove="FakesAssemblies\**" />
    <Compile Remove="Fakes\**" />
    <EmbeddedResource Remove="Cases\Queries\GetJudges\**" />
    <EmbeddedResource Remove="Cases\Queries\GetSubCourts\**" />
    <EmbeddedResource Remove="FakesAssemblies\**" />
    <EmbeddedResource Remove="Fakes\**" />
    <None Remove="Cases\Queries\GetJudges\**" />
    <None Remove="Cases\Queries\GetSubCourts\**" />
    <None Remove="FakesAssemblies\**" />
    <None Remove="Fakes\**" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Kavenegar" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Audit\Queries\" />
    <Folder Include="Auth\Commands\ForgotPassword\" />
    <Folder Include="Auth\Commands\ChangePassword.cs\" />
    <Folder Include="Auth\Commands\Logout\" />
    <Folder Include="Auth\Commands\DeleteUser\" />
    <Folder Include="Auth\Commands\UpdateProfile\" />
    <Folder Include="Auth\Commands\ResetPassword\" />
    <Folder Include="BasicInfo\PaymentMethodOptions\Commands\" />
    <Folder Include="BasicInfo\PaymentMethodOptions\Queries\" />
    <Folder Include="BasicInfo\PaymentMethodSchedules\Commands\" />
    <Folder Include="BasicInfo\PaymentMethodSchedules\Queries\" />
    <Folder Include="BasicInfo\ServiceSubjects\Commands\" />
    <Folder Include="BasicInfo\ServiceSubjects\Queries\" />
    <Folder Include="BasicInfo\PaymentTypes\Commands\" />
    <Folder Include="BasicInfo\PaymentTypes\Queries\" />
    <Folder Include="BasicInfo\ServiceUnits\Commands\" />
    <Folder Include="BasicInfo\ServiceUnits\Queries\" />
    <Folder Include="BasicInfo\ServiceTypes\Commands\" />
    <Folder Include="BasicInfo\ServiceTypes\Queries\" />
    <Folder Include="Cases\Queries\GetHearingStages\" />
    <Folder Include="Clients\Commands\" />
    <Folder Include="Clients\Commands\" />
    <Folder Include="Device\Handlers\" />
    <Folder Include="Keys\Queries\" />
    <Folder Include="UserRoles\Common\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Abstractions">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.AspNetCore.Mvc.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalDesignTimeBuildInput Remove="FakesAssemblies\**" />
  </ItemGroup>

</Project>
